# Env file containing environment variables for Python Service

WORD_FILES="path/to/document1.docx","path/to/document2.docx"
WIKI_REPO_PATHS="path/to/wiki/repo1","path/to/wiki/repo2"
DESTINATION_HOST="git@your-gitlab-instance.com:your-username/your-repo.git"
