# Env file containing environment variables for Python Service

# Must be full system paths
WORD_FILES="path/to/document1.docx";\
"path/to/document2.docx"

# Must clone wiki repository locally on machine somewhere (get url via Gitlab Web Interface)
# Must be full system paths
WIKI_REPO_PATHS="path/to/wiki/repo1";\
"path/to/wiki/repo1/subfolder"

# Use remote wiki url for aforementioned local repo
DESTINATION_HOSTS="git@your-gitlab-instance.com:your-project-space/your-repo.git";\
"git@your-gitlab-instance.com:your-project-space/your-repo2.git"


